<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
 android:layout_margin="5sp" 
 android:orientation="vertical" 
 android:layout_height="wrap_content" 
 android:layout_width="fill_parent" 
 xmlns:android="http://schemas.android.com/apk/res/android">



<Button android:layout_height="wrap_content"
android:layout_width="fill_parent" 
android:layout_gravity="center"
 android:id="@+id/emergencyButton" 
 android:text="נחטפי!!!"/>

</LinearLayout>